<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/lenevo/ontologies/2024/11/untitled-ontology-7"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/lenevo/ontologies/2024/11/untitled-ontology-7">
    <Prefix name="" IRI="http://www.semanticweb.org/lenevo/ontologies/2024/11/untitled-ontology-7/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Circle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Measurement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Nothing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rectangle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rhombus"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Square"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Triangle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMeasurement"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Diagonal"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#HeightValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Radius"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#SideLength"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#area"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#baseLength"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Circle1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rectangle1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rhombus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Square1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Triangle1"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Circle"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rectangle"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rhombus"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Square"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Triangle"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMeasurement"/>
        <NamedIndividual IRI="#Circle1"/>
        <NamedIndividual IRI="#Circle1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMeasurement"/>
        <NamedIndividual IRI="#Rectangle1"/>
        <NamedIndividual IRI="#Rectangle1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMeasurement"/>
        <NamedIndividual IRI="#Rhombus"/>
        <NamedIndividual IRI="#Rhombus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMeasurement"/>
        <NamedIndividual IRI="#Square1"/>
        <NamedIndividual IRI="#Square1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMeasurement"/>
        <NamedIndividual IRI="#Triangle1"/>
        <NamedIndividual IRI="#Triangle1"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#area"/>
        <NamedIndividual IRI="#Circle1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">16</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#SideLength"/>
        <NamedIndividual IRI="#Rectangle1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">12</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#area"/>
        <NamedIndividual IRI="#Rectangle1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal"></Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#baseLength"/>
        <NamedIndividual IRI="#Rectangle1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">12</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Diagonal"/>
        <NamedIndividual IRI="#Rhombus"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal"></Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#area"/>
        <NamedIndividual IRI="#Square1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">36</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#HeightValue"/>
        <NamedIndividual IRI="#Triangle1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">10.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#area"/>
        <NamedIndividual IRI="#Triangle1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">25.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#baseLength"/>
        <NamedIndividual IRI="#Triangle1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">5.0</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMeasurement"/>
        <Class IRI="#Shape"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#Shape"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMeasurement"/>
        <Class IRI="#Measurement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#Circle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#Rectangle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#Rhombus"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#Square"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#Triangle"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#HeightValue"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#Diagonal"/>
        <Class IRI="#Rhombus"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#HeightValue"/>
        <Class IRI="#Triangle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Radius"/>
        <Class IRI="#Circle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#SideLength"/>
        <Class IRI="#Square"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#area"/>
        <Class IRI="#Circle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#area"/>
        <Class IRI="#Rectangle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#area"/>
        <Class IRI="#Rhombus"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#area"/>
        <Class IRI="#Square"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#area"/>
        <Class IRI="#Triangle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#baseLength"/>
        <Class IRI="#Rectangle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#baseLength"/>
        <Class IRI="#Triangle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#Circle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#Rectangle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#Rhombus"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#Square"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#Triangle"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#Diagonal"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#HeightValue"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Radius"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#SideLength"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#area"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#baseLength"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Circle</IRI>
        <Literal>This is a Classess of Intelligence Tutor System</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasMeasurement</IRI>
        <Literal>This is a measurement range</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>This is a class of shape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>owl:topDataProperty</AbbreviatedIRI>
        <Literal>This is a Data Property</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>owl:topObjectProperty</AbbreviatedIRI>
        <Literal>This is Object properties</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

